# NUMAD22FaTeam26

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/numad22fateam26/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fateam26/: AboutActivity.java  Dialog.java  FCMActivity.java  MainActivity.java  RecipeItem.java  RecyclerViewMessageAdapter.java  RecyclerViewNotificationAdapter.java  RecyclerViewRecipeAdapter.java  RecyclerViewStickerAdapter.java  RecyclerViewStickerHistoryAdapter.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  SpoonacularRecipeActivity.java  SpoonacularSearchActivity.java  StickActivity.java  StickerActivity.java  StickerHistoryActivity.java  UserListAdapter.java  Utils.java  fpLogInActivity.java  fpSplashScreenActivity.java
app/src/main/java/edu/northeastern/numad22fateam26/Services/: FCMReceiveService.java  FCMSendService.java  PushNotificationService.java
app/src/main/java/edu/northeastern/numad22fateam26/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/edu/northeastern/numad22fateam26/api/: FoodApi.java  FoodClient.java  SpoonacularApi.java  SpoonacularClient.java
app/src/main/java/edu/northeastern/numad22fateam26/finalProject/: ChatUsersActivity.java  Dialog.java  ExploreActivity.java  FragmentReplacerActivity.java  OnBoardingActivity.java  PostViewActivity.java  ReplacerActivity.java  SignUpActivity.java  SplashActivity.java  StoryAddActivity.java  ViewStoryActivity.java  fpLogInActivity.java  fpSplashScreenActivity.java
app/src/main/java/edu/northeastern/numad22fateam26/finalProject/adapter/: ChatAdapter.java  ChatUsersAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  HomeFollowAdapter.java  HomeForYouAdapter.java  HomeLikeAdapter.java  HomeViewPagerAdapter.java  NotificationAdapter.java  PreferenceTabViewPagerAdapter.java  RecViewPagerAdapter.java  SliderAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/northeastern/numad22fateam26/finalProject/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/edu/northeastern/numad22fateam26/finalProject/fragments/: Add.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  HomeFollowFragment.java  HomeForYouFragment.java  HomeLikeFragment.java  HomeParentFragment.java  Home_ChildFragment.java  Home_explore.java  Home_follow.java  Home_likes.java  LoginFragment.java  Notification.java  Profile.java  Recipe.java  RecipeFragment.java  Recommendation.java  RelevantPostsFragment.java  Search.java
app/src/main/java/edu/northeastern/numad22fateam26/finalProject/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  (+3 more)
app/src/main/java/edu/northeastern/numad22fateam26/model/: Categories.java  ListRecipesRequest.java  ListRecipesResponse.java  Meals.java  Message.java  Notification.java  Recipe.java  Sticker.java  StickerHistory.java  StickerHistoryAction.java  User.java  UserHelper.java  UserListAdapter.java
app/src/main/java/edu/northeastern/numad22fateam26/service/: FCMReceiveService.java  FCMSendService.java
app/src/main/java/edu/northeastern/numad22fateam26/spoonacular/: RecyclerViewRecipeAdapter.java  SpoonacularRecipeActivity.java  SpoonacularSearchActivity.java
app/src/main/java/edu/northeastern/numad22fateam26/sticker/: Dialog.java  RecyclerViewNotificationAdapter.java  RecyclerViewStickerAdapter.java  SignInActivity.java  StickerActivity.java  StickerHistoryActivity.java  UserListAdapter.java
app/src/main/res/drawable/: about_button.xml  back_ic.xml  background_pj.xml  bg_button.xml  btn_bg.xml  button.xml  custom_input.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_background.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_camera.xml  ic_circle.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_launcher_background.xml  ic_link.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_message.xml  ic_outline_person.xml  ic_person_fill.xml  ic_play.xml  ic_search_primary_light.xml  ic_send.xml  ic_share.xml  left_chat.xml  project_button.xml  right_chat.xml  search_view_bg.xml  spinner_background.xml  text_box.xml
app/src/main/res/drawable-anydpi/: ic_stat_notification.xml
app/src/main/res/drawable-v24/: circle_black_border.xml  ic_circle_notification.xml  white_circle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_chat.xml  activity_chat_user.xml  activity_chat_users.xml  activity_detail.xml  activity_explore.xml  activity_fcmactivity.xml  activity_fp_log_in.xml  activity_fp_splash_screen.xml  activity_fragment_replacer.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_post_view.xml  activity_recipe_item.xml  activity_replacer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_spoonacular_recipe.xml  activity_spoonacular_search.xml  activity_stick.xml  activity_sticker_history.xml  activity_story_add.xml  activity_view_story.xml  chat_items.xml  chat_user_items.xml  comment_items.xml  forgot_password.xml  fragment_add.xml  fragment_category.xml  fragment_comment.xml  fragment_create_account.xml  fragment_home.xml  fragment_home_child_frag.xml  fragment_home_explore.xml  fragment_home_follow.xml  fragment_home_for_you.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: chopsticks.json  line.json  multilines.json  panda.json  pumpkin.json  pumpkinloader.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numad22fateam26/: ExampleUnitTest.java
(+18 files in other folders)
