<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FCMActivity"
    android:orientation="vertical"
    android:layout_gravity="center">


    <EditText
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Message"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/user_token_send_to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="OtherUserID"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/btn_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:onClick="sendNotification"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</LinearLayout>