<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment"
    tools:context=".finalProject.fragments.Home">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fuzzybubblesbold"
                android:text="Yummy China"
                android:textColor="@color/fog_red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_mail"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/circle"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_circle_notification" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/searchContentButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/decor_image_1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@drawable/search_content1" />

        <Button
            android:id="@+id/followBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuzzybubblesbold"
            android:padding="5dp"
            android:text="follow"
            android:textSize="12sp"
            android:layout_gravity="center"
            app:strokeColor="@color/fog_red" />

        <ImageView
            android:id="@+id/decor_image_2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:src="@drawable/search_content2" />

        <Button
            android:id="@+id/likeBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuzzybubblesbold"
            android:padding="5dp"
            android:text="Likes"
            android:textSize="14sp"
            android:layout_gravity="center"
            app:strokeColor="@color/fog_red" />

        <ImageView
            android:id="@+id/decor_image_3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@drawable/search_content3" />

        <Button
            android:id="@+id/forYouBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuzzybubblesbold"
            android:padding="5dp"
            android:state_pressed="false"
            android:text="For You"
            android:textSize="14sp"
            android:layout_gravity="center"
            app:strokeColor="@color/fog_red" />

        <ImageView
            android:id="@+id/decor_image_4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@drawable/search_content4" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchContentButtons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewfp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/storiesRecyclerView" />

</RelativeLayout>