<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@color/colorAccent"
        app:civ_border_color="@color/kuhuang"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fuzzybubblesbold"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Username"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/onlineTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nameTV"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/fuzzybubblesbold"
            android:padding="8dp"
            android:text="online"
            android:textColor="@color/colorGreenMid"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage"
        android:fontFamily="@font/fuzzybubblesregular"
        android:paddingStart="5dp"
        android:paddingEnd="8dp"
        android:text="Status" />


</RelativeLayout>
